admin.html
<!DOCTYPE html><html><head><title>Control de accesos&nbsp;- Markt Labs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/main_style.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"></head><body><nav class="navbar navbar navbar-inverse"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">QR Access Control</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li><li><a href="profile.html">Perfil</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Administrador&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="admin.html">Acceso</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signup.html">Registro</a></li><li><a href="login.html">Log out</a></li></ul></div></div></nav><div class="container"><div class="screen_too_small"><h4>Esta página fue diseñada para pantallas con un ancho mayor a 320 pixeles.
Su pantalla mide menos que esto, por lo que
puede que experimente algunos errores de alineado y orientación.</h4></div></div><div class="container"><h2>Control de accesos</h2><hr><table class="table table-bordered admin_access_control"><thead><tr><th>Acceso</th><th>Mail</th><th>Nombre</th><th>Dar / Quitar acceso</th><th>Eliminar</th></tr></thead><tbody><tr><td class="text-center"><button class="btn btn-circle btn-success btn-lg btn-no-hover has_access"><icon class="glyphicon glyphicon-ok"></icon></button></td><td>gpinzon@plannet.mx</td><td>Gerardo Pinz&oacute;n</td><td class="access_buttons"><row class="text-center"><div class="col-xs-6"><button class="btn btn-circle btn-success disabled btn-lg"><icon class="glyphicon glyphicon-ok"></icon></button></div><div class="col-xs-6"><button class="btn btn-circle btn-danger btn-lg"><icon class="glyphicon glyphicon-remove"></icon></button></div></row></td><td class="text-center"><button class="btn btn-circle btn-danger btn-lg btn-remove"><icon class="glyphicon glyphicon-trash"></icon></button></td></tr><tr><td class="text-center"><button class="btn btn-circle btn-success btn-lg btn-no-hover has_access"><icon class="glyphicon glyphicon-ok"></icon></button></td><td>maggsvisan@gmail.com</td><td>Margarita Villarreal</td><td class="access_buttons"><row class="text-center"><div class="col-xs-6"><button class="btn btn-circle btn-success disabled btn-lg"><icon class="glyphicon glyphicon-ok"></icon></button></div><div class="col-xs-6"><button class="btn btn-circle btn-danger btn-lg"><icon class="glyphicon glyphicon-remove"></icon></button></div></row></td><td class="text-center"><button class="btn btn-circle btn-danger btn-lg btn-remove"><icon class="glyphicon glyphicon-trash"></icon></button></td></tr><tr><td class="text-center"><button class="btn btn-circle btn-danger btn-lg btn-no-hover has_access"><icon class="glyphicon glyphicon-remove"></icon></button></td><td>mailfalso@spam.com</td><td>Lorem Ipsum</td><td class="access_buttons"><row class="text-center"><div class="col-xs-6"><button class="btn btn-circle btn-success btn-lg"><icon class="glyphicon glyphicon-ok"></icon></button></div><div class="col-xs-6"><button class="btn btn-circle btn-danger btn-lg disabled"><icon class="glyphicon glyphicon-remove"></icon></button></div></row></td><td class="text-center"><button class="btn btn-circle btn-danger btn-lg btn-remove"><icon class="glyphicon glyphicon-trash"></icon></button></td></tr></tbody></table></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="js/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script><script src="js/admin.js"></script></body></html>

admin.pug
extends pug_content/templates/main_template

prepend title
    | Control de accesos

block content
    h2 Control de accesos
    hr
    table.table.table-bordered
        thead
            tr
                th Acceso
                th Mail
                th Nombre
                th Dar / Quitar acceso
                th Eliminar
        tbody
            tr
                td.text-center
                    button.btn.btn-circle.btn-success.btn-lg.btn-no-hover.has_access
                        icon.glyphicon.glyphicon-ok
                td gpinzon@plannet.mx
                td Gerardo Pinz&oacute;n
                td.access_buttons
                    row.text-center
                        .col-xs-6
                            button.btn.btn-circle.btn-success.disabled.btn-lg
                                icon.glyphicon.glyphicon-ok
                        .col-xs-6
                            button.btn.btn-circle.btn-danger.btn-lg
                                icon.glyphicon.glyphicon-remove
                td.text-center
                    button.btn.btn-circle.btn-danger.btn-lg.btn-remove
                        icon.glyphicon.glyphicon-trash
            tr
                td.text-center
                    button.btn.btn-circle.btn-success.btn-lg.btn-no-hover.has_access
                        icon.glyphicon.glyphicon-ok
                td maggsvisan@gmail.com
                td Margarita Villarreal
                td.access_buttons
                    row.text-center
                        .col-xs-6
                            button.btn.btn-circle.btn-success.disabled.btn-lg
                                icon.glyphicon.glyphicon-ok
                        .col-xs-6
                            button.btn.btn-circle.btn-danger.btn-lg
                                icon.glyphicon.glyphicon-remove
                td.text-center
                    button.btn.btn-circle.btn-danger.btn-lg.btn-remove
                        icon.glyphicon.glyphicon-trash
            tr
                td.text-center
                    button.btn.btn-circle.btn-danger.btn-lg.btn-no-hover.has_access
                        icon.glyphicon.glyphicon-remove
                td mailfalso@spam.com
                td Lorem Ipsum
                td.access_buttons
                    row.text-center
                        .col-xs-6
                            button.btn.btn-circle.btn-success.btn-lg
                                icon.glyphicon.glyphicon-ok
                        .col-xs-6
                            button.btn.btn-circle.btn-danger.btn-lg.disabled
                                icon.glyphicon.glyphicon-remove
                td.text-center
                    button.btn.btn-circle.btn-danger.btn-lg.btn-remove
                        icon.glyphicon.glyphicon-trash

append scripts
    script(src="js/admin.js")
