login.pug
extends pug_content/templates/main_template

prepend title
    | Login

block content
    .row
        .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
            form#loginForm(action="#")
                fieldset
                    h2 Sign In
                    hr.colorgraph
                    .form-group
                        label Username
                        input#username.form-control
                    .form-group
                        label Password
                        input#password.form-control(type='password', required=true)
                    .row
                        .col-xs-6
                            a(href='#') Forgot password?
                        .col-xs-6
                            .checkbox-inline.pull-right
                                label.form-check-label
                                    input.form-check-input(type="checkbox")
                                    | &nbsp;Stay signed in
                    hr.colorgraph
                    .row
                        #buttonHolder.col-xs-12.col-sm-6.col-sm-offset-6
                            // span#loginButton.btn.btn-lg.btn-success.btn-block Login
                            a.btn.btn-lg.btn-success.btn-block(href="index.html") Login

login.html
<!DOCTYPE html><html><head><title>Login&nbsp;| Markt Labs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/main_style.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto"></head><body><nav class="navbar navbar navbar-inverse"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">QR Access Control</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li><li><a href="#">Perfil</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Administrador&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="admin.html">Acceso</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="registro.html">Registro</a></li><li><a href="login.html">Log out</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"><form id="loginForm" action="#"><fieldset><h2>Sign In</h2><hr class="colorgraph"><div class="form-group"><label>Username</label><input class="form-control" id="username"></div><div class="form-group"><label>Password</label><input class="form-control" id="password" type="password" required></div><div class="row"><div class="col-xs-6"><a href="#">Forgot password?</a></div><div class="col-xs-6"><div class="checkbox-inline pull-right"><label class="form-check-label"><input class="form-check-input" type="checkbox">&nbsp;Stay signed in</label></div></div></div><hr class="colorgraph"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-6" id="buttonHolder"><!-- span#loginButton.btn.btn-lg.btn-success.btn-block Login--><a class="btn btn-lg btn-success btn-block" href="index.html">Login</a></div></div></fieldset></form></div></div></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="js/jquery.min.js"></script><!-- script(src='https://code.jquery.com/jquery-1.12.4.min.js')--><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script></body></html>
