profile.pug
extends pug_content/templates/main_template
include pug_content/includes/time_table_mixins

prepend title
    | Perfil

append stylesheets
    link(rel='stylesheet', type='text/css', href='css/bootstrap.vertical-tabs.css')


block content
    .row
        .col-xs-12
            h2 Perfil
            hr
            .row
                .col-xs-12.col-sm-3
                    h3 Imagen de perfil
                    hr
                    a(href="#")
                        img(src="assets/no-profile-image.png").img-responsive
                    br
                    input(type="file").form-control

                    hr
                .col-xs-12.col-sm-8.col-sm-offset-1
                    ul.nav.nav-tabs
                        li.active
                            a(data-toggle="tab", href="#profile_data")
                                h4 Datos
                        li
                            a(data-toggle="tab", href="#schedule")
                                h4 Horario
                    .tab-content
                        .profile-information#profile_data.tab-pane.fade.in.active
                            br
                            hr
                            .row
                                .col-xs-4
                                    b Nombre completo
                                .col-xs-8
                                    p Kevin Brian Kwan Chong Loo
                            hr
                            .row
                                .col-xs-4
                                    b Titulo
                                .col-xs-8
                                    p Ing.
                            hr
                            .row
                                .col-xs-4
                                    b Correo Electrónico
                                .col-xs-8
                                    p kranok@gmail.com
                            hr
                            .row
                                .col-xs-4
                                    b Fecha de nacimiento
                                .col-xs-8
                                    p 26 de Noviembre de 1994
                            hr
                            .row
                                .col-xs-4
                                    b Empresa
                                .col-xs-8
                                    p Markt Labs
                            hr
                            .row
                                .col-xs-4
                                    b Genero
                                .col-xs-8
                                    p Masculino
                            hr
                            a(href="profile_edit.html").btn-lg.btn.btn-info.pull-right Editar

                        #schedule.tab-pane.fade
                            .row
                                .col-xs-12
                                    .hidden-xs.visible-sm
                                        br
                                        .fixed-max-height.bottom_bordered
                                            table.table.timetable.table-condensed.table-striped.bordered
                                                thead
                                                    tr
                                                        th Hora
                                                        th Lunes
                                                        th Martes
                                                        th Miércoles
                                                        th Jueves
                                                        th Viernes
                                                        th Sábado
                                                        th Domingo
                                                tbody
                                                    +time_block_big_screen()
                                    .visible-xs.hidden-sm.hidden-md.hidden-lg
                                        .row
                                            .col-xs-12
                                                - var days = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];
                                                .row
                                                    .col-xs-3
                                                        ul.nav.nav-tabs.tabs-left
                                                            each name, index in days
                                                                +xs_day_tab(name, index)
                                                    .col-xs-9
                                                        // Tab panes
                                                        .tab-content.fixed-max-height
                                                            each name, index in days
                                                                if (index == 0)
                                                                    div.tab-pane.active(id=name.toLowerCase())
                                                                        h2=name
                                                                        +time_block_small_screen(index)
                                                                else
                                                                    div.tab-pane(id=name.toLowerCase())
                                                                        h2=name
                                                                        +time_block_small_screen(index)
                                                    .clearfix


                                    br
                                    a(href="schedule_edit.html").btn-lg.btn.btn-info.pull-right Editar
            br

profile.html
<!DOCTYPE html><html><head><title>Perfil&nbsp;- Markt Labs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/main_style.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="css/bootstrap.vertical-tabs.css"></head><body><nav class="navbar navbar navbar-inverse"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">QR Access Control</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li><li><a href="profile.html">Perfil</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Administrador&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="admin.html">Acceso</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signup.html">Registro</a></li><li><a href="login.html">Log out</a></li></ul></div></div></nav><div class="container"><div class="screen_too_small"><h4>Esta página fue diseñada para pantallas con un ancho mayor a 320 pixeles.
Su pantalla mide menos que esto, por lo que
puede que experimente algunos errores de alineado y orientación.</h4></div></div><div class="container"><div class="row"><div class="col-xs-12"><h2>Perfil</h2><hr><div class="row"><div class="col-xs-12 col-sm-3"><h3>Imagen de perfil</h3><hr><a href="#"><img class="img-responsive" src="assets/no-profile-image.png"></a><br><input class="form-control" type="file"><hr></div><div class="col-xs-12 col-sm-8 col-sm-offset-1"><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#profile_data"><h4>Datos</h4></a></li><li><a data-toggle="tab" href="#schedule"><h4>Horario</h4></a></li></ul><div class="tab-content"><div class="profile-information tab-pane fade in active" id="profile_data"><br><hr><div class="row"><div class="col-xs-4"><b>Nombre completo</b></div><div class="col-xs-8"><p>Kevin Brian Kwan Chong Loo</p></div></div><hr><div class="row"><div class="col-xs-4"><b>Titulo</b></div><div class="col-xs-8"><p>Ing.</p></div></div><hr><div class="row"><div class="col-xs-4"><b>Correo Electrónico</b></div><div class="col-xs-8"><p>kranok@gmail.com</p></div></div><hr><div class="row"><div class="col-xs-4"><b>Fecha de nacimiento</b></div><div class="col-xs-8"><p>26 de Noviembre de 1994</p></div></div><hr><div class="row"><div class="col-xs-4"><b>Empresa</b></div><div class="col-xs-8"><p>Markt Labs</p></div></div><hr><div class="row"><div class="col-xs-4"><b>Genero</b></div><div class="col-xs-8"><p>Masculino</p></div></div><hr><a class="btn-lg btn btn-info pull-right" href="profile_edit.html">Editar</a></div><div class="tab-pane fade" id="schedule"><div class="row"><div class="col-xs-12"><div class="hidden-xs visible-sm"><br><div class="fixed-max-height bottom_bordered"><table class="table timetable table-condensed table-striped bordered"><thead><tr><th>Hora</th><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th><th>Sábado</th><th>Domingo</th></tr></thead><tbody><tr><td>08:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>08:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>09:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>09:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>10:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>10:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>11:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>11:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>12:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>12:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>13:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>13:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>14:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>14:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>15:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>15:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>16:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>16:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>17:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>17:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>18:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>18:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>19:00</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>19:30</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr></tbody></table></div></div><div class="visible-xs hidden-sm hidden-md hidden-lg"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-3"><ul class="nav nav-tabs tabs-left"><li class="active"><a href="#lunes" data-toggle="tab">Lunes</a></li><li><a href="#martes" data-toggle="tab">Martes</a></li><li><a href="#miercoles" data-toggle="tab">Miercoles</a></li><li><a href="#jueves" data-toggle="tab">Jueves</a></li><li><a href="#viernes" data-toggle="tab">Viernes</a></li><li><a href="#sabado" data-toggle="tab">Sabado</a></li><li><a href="#domingo" data-toggle="tab">Domingo</a></li></ul></div><div class="col-xs-9"><!-- Tab panes--><div class="tab-content fixed-max-height"><div class="tab-pane active" id="lunes"><h2>Lunes</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div><div class="tab-pane" id="martes"><h2>Martes</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div><div class="tab-pane" id="miercoles"><h2>Miercoles</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div><div class="tab-pane" id="jueves"><h2>Jueves</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div><div class="tab-pane" id="viernes"><h2>Viernes</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div><div class="tab-pane" id="sabado"><h2>Sabado</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div><div class="tab-pane" id="domingo"><h2>Domingo</h2><table class="table mobile-timetable"><thead><tr><th>Hora</th><th>Personas</th></tr></thead><tbody><tr><td>08:00</td><td>Persona</td></tr><tr><td>08:30</td><td>Persona</td></tr><tr><td>09:00</td><td>Persona</td></tr><tr><td>09:30</td><td>Persona</td></tr><tr><td>10:00</td><td>Persona</td></tr><tr><td>10:30</td><td>Persona</td></tr><tr><td>11:00</td><td>Persona</td></tr><tr><td>11:30</td><td>Persona</td></tr><tr><td>12:00</td><td>Persona</td></tr><tr><td>12:30</td><td>Persona</td></tr><tr><td>13:00</td><td>Persona</td></tr><tr><td>13:30</td><td>Persona</td></tr><tr><td>14:00</td><td>Persona</td></tr><tr><td>14:30</td><td>Persona</td></tr><tr><td>15:00</td><td>Persona</td></tr><tr><td>15:30</td><td>Persona</td></tr><tr><td>16:00</td><td>Persona</td></tr><tr><td>16:30</td><td>Persona</td></tr><tr><td>17:00</td><td>Persona</td></tr><tr><td>17:30</td><td>Persona</td></tr><tr><td>18:00</td><td>Persona</td></tr><tr><td>18:30</td><td>Persona</td></tr><tr><td>19:00</td><td>Persona</td></tr><tr><td>19:30</td><td>Persona</td></tr></tbody></table></div></div></div><div class="clearfix"></div></div></div></div></div><br><a class="btn-lg btn btn-info pull-right" href="schedule_edit.html">Editar</a></div></div></div></div></div></div><br></div></div></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="js/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script></body></html>
