registro.pug
extends pug_content/templates/main_template

prepend title
    | Registro

append stylesheets
    script(src="css/datepicker.css")

block content
    h1 Registro
    form
        .row
            .col-xs-12.col-sm-6
                fieldset
                    legend Informaci칩n de acceso
                    .form-group
                        label(for="email") Email
                        input(type="email", required=true).form-control#email
                    .form-group
                        label(for="password") Contrase침a
                        input(type="password", required=true).form-control#password
            .col-xs-12.col-sm-6
                fieldset
                    legend Informaci칩n personal
                    .form-group
                        label(for="first_name") Nombre(s)
                        input(type="text", required=true).form-control#first_name
                    .form-group
                        label(for="last_name") Apellido(s)
                        input(type="text", required=true).form-control#last_name
                    .row
                        .col-xs-3
                            .form-group
                                label(for="birthday") Cumplea침os
                                input(type="text", required=false).form-control#birthday
                        .col-xs-9
                            .form-group
                                label(for="company") Empresa
                                input(type="text", required=true).form-control#company

        button.btn.btn-default.pull-right Submit

append scripts
    script(src="js/bootstrap-datepicker.js")
    script
        | $(document).ready(function(){$("#birthday").datepicker();});

registro.html
<!DOCTYPE html><html><head><title>Registro&nbsp;| Markt Labs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/main_style.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto"><link rel="stylesheet" type="text/css" href="css/bootstrap.vertical-tabs.css"><script src="css/datepicker.css"></script></head><body><nav class="navbar navbar navbar-inverse"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">QR Access Control</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li><li><a href="#">Perfil</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Administrador<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="admin.html">Acceso</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="registro.html">Registro</a></li><li><a href="login.html">Log out</a></li></ul></div></div></nav><div class="container"><h1>Registro</h1><form><div class="row"><div class="col-xs-12 col-sm-6"><fieldset><legend>Informaci칩n de acceso</legend><div class="form-group"><label for="email">Email</label><input class="form-control" type="email" required id="email"></div><div class="form-group"><label for="password">Contrase침a</label><input class="form-control" type="password" required id="password"></div></fieldset></div><div class="col-xs-12 col-sm-6"><fieldset><legend>Informaci칩n personal</legend><div class="form-group"><label for="first_name">Nombre(s)</label><input class="form-control" type="text" required id="first_name"></div><div class="form-group"><label for="last_name">Apellido(s)</label><input class="form-control" type="text" required id="last_name"></div><div class="row"><div class="col-xs-3"><div class="form-group"><label for="birthday">Cumplea침os</label><input class="form-control" type="text" id="birthday"></div></div><div class="col-xs-9"><div class="form-group"><label for="company">Empresa</label><input class="form-control" type="text" required id="company"></div></div></div></fieldset></div></div><button class="btn btn-default pull-right">Submit</button></form></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="js/jquery.min.js"></script><!-- script(src='https://code.jquery.com/jquery-1.12.4.min.js')--><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script>$(document).ready(function(){$("#birthday").datepicker();});</script></body></html>
