signup.pug
extends pug_content/templates/main_template

prepend title
    | Registro

append stylesheets
    link(rel='stylesheet', type="text/css", href='css/datedropper.min.css')
    link(rel='stylesheet', type="text/css", href='css/birthday_picker_style.css')

block content
    h1 Registro
    - var tooltip_text = "Este campo es requerido";
    form
        .row
            .col-xs-12.col-sm-6
                fieldset
                    legend Información de acceso
                    .form-group
                        label(for="email") Email
                            span.glyphicon.glyphicon-asterisk.text-danger(data-toggle="tooltip", title=tooltip_text)
                        input(type="email", required=true).form-control#email
                    .form-group
                        label(for="password") Contraseña
                            span.glyphicon.glyphicon-asterisk.text-danger(data-toggle="tooltip", title=tooltip_text)
                        input(type="password", required=true).form-control#password
            .col-xs-12.col-sm-6
                fieldset
                    legend Información personal
                    .form-group
                        label(for="first_name") Nombre(s)
                            span.glyphicon.glyphicon-asterisk.text-danger(data-toggle="tooltip", title=tooltip_text)
                        input(type="text", required=true).form-control#first_name
                    .form-group
                        label(for="last_name") Apellido(s)
                            span.glyphicon.glyphicon-asterisk.text-danger(data-toggle="tooltip", title=tooltip_text)
                        input(type="text", required=true).form-control#last_name
                    .row
                        .col-xs-4.col-sm-12.col-md-4
                            .form-group
                                label(for="gender") Genero
                                select.form-control#gender
                                    option &nbsp;
                                    option Masculino
                                    option Femenino
                        .col-xs-7.col-sm-12.col-md-8
                            .form-group
                                label(for="title") Titulo
                                select.form-control#title
                                    option &nbsp;
                                    option Sr.
                                    option Sra.
                                    option Srita.
                                    option Ing.
                                    option Lic.
                                    option Dr.

                    .row
                        .col-xs-4.col-sm-12.col-md-4
                            .form-group
                                label(for="birthday") Fecha de nacimiento
                                input(type="text", data-min-year="1930" required=false, data-large-mode="true", data-lang="es", data-format="d-m-Y", data-theme="birthday_picker_style").form-control#birthday
                        .col-xs-8.col-sm-12.col-md-8
                            .form-group
                                label(for="company") Empresa
                                input(type="text").form-control#company



        button.btn.btn-default.pull-right Submit

append scripts
    script(src="js/datedropper.min.js")
    script(type='text/javascript').
        $(document).ready(function () {
            $("#birthday").dateDropper();
            $('[data-toggle="tooltip"]').tooltip();
        });

signup.html
<!DOCTYPE html><html><head><title>Registro&nbsp;- Markt Labs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/main_style.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="css/datedropper.min.css"><link rel="stylesheet" type="text/css" href="css/birthday_picker_style.css"></head><body><nav class="navbar navbar navbar-inverse"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">QR Access Control</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="collapse-navbar"><ul class="nav navbar-nav"><li><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li><li><a href="profile.html">Perfil</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button">Administrador&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="admin.html">Acceso</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signup.html">Registro</a></li><li><a href="login.html">Log out</a></li></ul></div></div></nav><div class="container"><div class="screen_too_small"><h4>Esta página fue diseñada para pantallas con un ancho mayor a 320 pixeles.
Su pantalla mide menos que esto, por lo que
puede que experimente algunos errores de alineado y orientación.</h4></div></div><div class="container"><h1>Registro</h1><form><div class="row"><div class="col-xs-12 col-sm-6"><fieldset><legend>Información de acceso</legend><div class="form-group"><label for="email">Email<span class="glyphicon glyphicon-asterisk text-danger" data-toggle="tooltip" title="Este campo es requerido"></span></label><input class="form-control" type="email" required id="email"></div><div class="form-group"><label for="password">Contraseña<span class="glyphicon glyphicon-asterisk text-danger" data-toggle="tooltip" title="Este campo es requerido"></span></label><input class="form-control" type="password" required id="password"></div></fieldset></div><div class="col-xs-12 col-sm-6"><fieldset><legend>Información personal</legend><div class="form-group"><label for="first_name">Nombre(s)<span class="glyphicon glyphicon-asterisk text-danger" data-toggle="tooltip" title="Este campo es requerido"></span></label><input class="form-control" type="text" required id="first_name"></div><div class="form-group"><label for="last_name">Apellido(s)<span class="glyphicon glyphicon-asterisk text-danger" data-toggle="tooltip" title="Este campo es requerido"></span></label><input class="form-control" type="text" required id="last_name"></div><div class="row"><div class="col-xs-4 col-sm-12 col-md-4"><div class="form-group"><label for="gender">Genero</label><select class="form-control" id="gender"><option>&nbsp;</option><option>Masculino</option><option>Femenino</option></select></div></div><div class="col-xs-7 col-sm-12 col-md-8"><div class="form-group"><label for="title">Titulo</label><select class="form-control" id="title"><option>&nbsp;</option><option>Sr.</option><option>Sra.</option><option>Srita.</option><option>Ing.</option><option>Lic.</option><option>Dr.</option></select></div></div></div><div class="row"><div class="col-xs-4 col-sm-12 col-md-4"><div class="form-group"><label for="birthday">Fecha de nacimiento</label><input class="form-control" type="text" data-min-year="1930" data-large-mode="true" data-lang="es" data-format="d-m-Y" data-theme="birthday_picker_style" id="birthday"></div></div><div class="col-xs-8 col-sm-12 col-md-8"><div class="form-group"><label for="company">Empresa</label><input class="form-control" type="text" id="company"></div></div></div></fieldset></div></div><button class="btn btn-default pull-right">Submit</button></form></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="js/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.min.js"></script><script src="js/datedropper.min.js"></script><script type="text/javascript">$(document).ready(function () {
    $("#birthday").dateDropper();
    $('[data-toggle="tooltip"]').tooltip();
});</script></body></html>
